APP=/Users/Shaher/Library/Developer/Xcode/DerivedData/SecLib-cvpbsbywknukzagjibjhmrplnyhq/Build/Products/Debug-iphonesimulator/SampleApp.app
DEVICE_NAME=SMAPI
UDID=C280B5DC-CF78-42DB-9C9F-E48F1AD51C28
PLATFORM_VERSION=15.4