APP=/Users/Shaher/Library/Developer/Xcode/DerivedData/SecLib-cvpbsbywknukzagjibjhmrplnyhq/Build/Products/Debug-iphonesimulator/SampleApp.app
DEVICE_NAME=SMAPI
UDID=1E718875-4718-480D-9D4D-5EFAD702A624
PLATFORM_VERSION=15.4